% This code was written with MATLAB R2022b. Errors may occur with other
% versions
% Written for the Semester Thesis of Severin Meyer (18-926-857) in FS23

%% Initialization:
clc
clear
clearvars
close all

%% Include Path of idscDPfunction
addpath(genpath('.\..\'));

%% Loading Parameters
params = table2struct(Load_Parameters());

%% Main Function
%function weather = Load_weather(params)
    %% Loading Data
    % Import raw weather data
    G_raw_table = readtable('globalIrradiance.csv','Delimiter',',');
    frontWind_raw_table = readtable('frontWind.csv','Delimiter',',');
    airDensity_raw_table = readtable('airDensity.csv','Delimiter',',');
    temperature_raw_table = readtable('temperature.csv','Delimiter',',');

    % Getting weather data tables by cutting away time and space vectors
    G_raw = G_raw_table(2:end,2:end);
    frontWind_raw = frontWind_raw_table(2:end,2:end);
    airDensity_raw = airDensity_raw_table(2:end,2:end);
    temperature_raw = temperature_raw_table(2:end,2:end);
    
    % Getting weather space and time stamps
    weather_time_raw = G_raw_table(2:end,1);
    weather_cumDist_raw = G_raw_table(1,2:end);

    %% Processing time stamps
    % Remove the '+09:30' offset
    datetimeStringWithoutOffset = strrep(table2cell(weather_time_raw), '+09:30', '');

    % Creating datetime data format
    datetimeTable = datetime(datetimeStringWithoutOffset,'InputFormat', 'yyyy-MM-dd HH:mm:ss');

    % Getting timeofday array
    timeofday = timeofday(datetimeTable);

    % finding the first and last indices of all days in race time (08:00:00 and 17:00:00)
    Day_Start_indices = find(timeofday == '08:00:00');
    Day_End_indices = find(timeofday == '17:00:00');

    % Getting seconds and time steps
    weather_seconds_raw = seconds(timeofday);
    weather_seconds_step_raw = weather_seconds_raw(4)-weather_seconds_raw(3);

    % Moving weather raw time to race time
    weather_seconds_RT_raw = weather_seconds_raw(Day_Start_indices(1):Day_End_indices(1))-weather_seconds_raw(Day_Start_indices(1));
    for i = 2:length(Day_Start_indices)
        weather_seconds_RT_raw = [weather_seconds_RT_raw; weather_seconds_raw(Day_Start_indices(i):Day_End_indices(i))-weather_seconds_raw(Day_Start_indices(i))+weather_seconds_RT_raw(end)+1];
    end

%end
function table_RT = cut_to_RT(table_raw,Day_Start_indices,Day_End_indices)
    table_RT = [];
    for i = 1:length(Day_Start_indices)
        table_RT = [];
    end

end